A\subseteq B \Leftrightarrow C(B) \subseteq C(A)
C(A\cup B) = C(A) \cap C(B)
C(A\cap B) = C(A) \cup C(B)
A\subseteq (B\cap C) \Leftrightarrow (A\subseteq B)\text{ and }(A\subseteq C)
(A \cup B) \subseteq C \Leftrightarrow (A\subseteq C)\text{ and }(B\subseteq C)
A\subseteq (B\cup C) \Leftrightarrow (A\setminus C)\subseteq B
if\ A\subseteq B, \ then\ B\setminus(B\setminus A) = A

S \setminus T = \emptyset \iff S \subseteq T

S \triangle T = (S\setminus T) \cup (T\setminus S)
S \triangle T = (S\cup T) \setminus (T\cap S)

\bigcup_{\alpha\in \mathcal{A}} S_\alpha = \{x: \exists \alpha \in \mathcal{A} \ni (x \in S_\alpha)\}
\bigcap_{\alpha\in \mathcal{A}} S_\alpha = \{x: \forall \alpha \in \mathcal{A} \ni (x \in S_\alpha)\}

\text{lim sup}\{S_n\} = \bigcap_{k=1}^\infty (\bigcup_{n=k}^\infty S_n)
\text{lim inf}\{S_n\} = \bigcup_{k=1}^\infty (\bigcap_{n=k}^\infty S_n)
\text{lim sup}\{S_n\} = \{x: x\in S_n\text{ for infinitely many n}\}
\text{lim inf}\{S_n\} = \{x: x\in S_n\text{ for all but finitely many n}\}
\text{lim inf}\{S_n\} \subseteq \text{lim sup}\{S_n\}
\text{if } S_1 \subseteq S_2 \subseteq S_3 \subseteq ..., \text{ then }\text{lim sup}\{S_n\} = \bigcup_{n=1}^\infty S_n
\text{if } S_1 \supseteq S_2 \supseteq S_3 \supseteq ..., \text{ then }\text{lim sup}\{S_n\} = \bigcap_{n=1}^\infty S_n

\forall x \in S, \forall y \in S, (x\neq y \Rightarrow c(x) \neq c(y))
\forall z \in T, \exists x \in S \ni (c(x) = z)

x \approx x, \forall x
x \approx y \Rightarrow y \approx x
x \approx y \text{ and } y \approx z \Rightarrow x \approx z

x \leq y \text{ and }y \leq x\Rightarrow x = y
X_a = \{x\in X: x\approx a\}
X_a \neq \emptyset \ \forall a
\text{if }X_a \cap X_b \neq \emptyset, \text{ then } X_a = X_b
X = \bigcup_a X_a

\aleph_0 + \aleph_0 = \aleph_0
\aleph_0 + n = \aleph_0
\aleph_0 \times \aleph_0 = \aleph_0

\exists U \in X \ni S < U \text{ and } Y < U

1 \in S
k \in S \Rightarrow k+1 \in S \text{ whenever } k \geq 1
S = N

\{ k: k<n \} \subseteq S \Rightarrow n \in S

F_0 = 0, F_1 = 1, F_n = F_{n-1} + F_{n-2}
F_n = \frac{1}{\sqrt{5}}\left((\frac{1+\sqrt{5}}{2})^n - (\frac{1-\sqrt{5}}{2})^n\right)
\lim_{n\rightarrow\infty} \frac{F_{n+1}}{F_n} = \frac{1+\sqrt{5}}{2}

{n \choose k} + {n \choose k+1} = {n+1 \choose k+1}

\frac{1}{1\times 2} + \frac{1}{2\times 3} + \frac{1}{3\times 4} + ... + \frac{1}{n\times (n+1)}= \frac{n}{n+1}

(1+a)^n \geq 1 + na, \ \forall a\geq -1 

(1\times 2) + (2\times 3) + ... + (n\times (n+1)) = \frac{n(n+1)(n+2)}{3}, \ \forall n\in N 
1^3 + 2^3 + ... + n^3 = \left( \frac{n(n+1)}{2} \right)^2, \ \forall n\in N 

\forall a \in P \text{ and } b \in P \Rightarrow a+b \in P \text{ and } a\times b \in P
x \in P,\ x=0,\text{ or } -x \in P
a<b, \text{ if } b+(-a) \in P

a \in F, a \ne 0, \Rightarrow a^2 \in P

x \in P \iff x^{-1} \in P

|x| = \begin{cases} x & \text{if } x \in P \text{ or } x=0 \\ -x & \text{if } -x \in P \end{cases} 

\big| |x| - |y| \big| \leq |x+y| \leq |x| + |y|
|x-y| \leq |x-z| + |y-z|

\forall x,y,\ d(x,y)\geq 0\text{ and } d(x,y)=0 \iff x=y

\vec{x} = (x_1,x_2)\in \mathbb{R}^2
D_1: \mathbb{R}^2 \rightarrow \mathbb{R}
D_2: \mathbb{R}^2 \rightarrow \mathbb{R}
D_1(\vec{x},\vec{y}) = |y_1-x_1| + |y_2-x_2|
D_2(\vec{x},\vec{y}) = \sqrt{(y_1-x_1)^2 + (y_2-x_2)^2}

\{x\in S: a<x<b\}
\{x\in S: a\leq x \leq b\}
\{x\in S: a\leq x < b\}
\{x\in S: a< x \leq b\}
\{x\in S: a< x\}
\{x\in S: x<b\}
\{x\in S: a\leq x\}
\{x\in S: x\leq b\}

u = \sup S \iff (\forall s \in S \ni s\leq u)\text{ and } (v<u \Rightarrow \exists s\in S \ni (v<s))
l = \inf S \iff (\forall s \in S \ni s\geq l)\text{ and } (m>l \Rightarrow \exists s\in S \ni (m>s))

\sup (S \cup T) = \max\{\sup S, \sup T\}
\{S_\alpha: \alpha \in \mathcal{A}\}
\bigcup_{\alpha \in \mathcal{A}} S_\alpha

T = \{ x: \text{ x is an upper bound for S} \}
\sup S = \inf T
T = \{ x: \text{ x is a lower bound for S} \}
\inf S = \sup T

e = \sum_{k=0}^\infty \frac{1}{k!}
[n!e] = n!\sum_{k=0}^n \frac{1}{k!}

\left(\sqrt{2} ^ {\sqrt{2}} \right) ^ {\sqrt{2}} = \sqrt{2}^{\sqrt{2} \sqrt{2}} = \sqrt{2} ^ 2 = 2
\sqrt{2}^{\sqrt{2}}

\lim_{n\rightarrow\infty} \frac{1}{n} \neq 0

\text{if } 0<t<1\text{ and } a<b\text{, then }a<at + (1-t)b <b

U = \{ x: \text{ x is an upper bound for N} \}
U \neq \emptyset

S_n \subseteq S_{n+1}, \ \forall n \in N

\bigcap_n I_n \neq \emptyset

\bigcap_n [a_n,b_n] = [\sup a_n, \inf b_n]

\forall \epsilon, (s-\epsilon,s+\epsilon) \cap S \setminus \{s\} \neq \emptyset

\text{if }S \subseteq T, \text{ then } S'\subseteq T'

(A\cup B)' = A' \cup B'
\bigcup_{\alpha \in \mathcal{A}} (A_\alpha)' \subseteq  (\bigcup_{\alpha \in \mathcal{A}} A_\alpha)'
(\bigcap_{\alpha \in \mathcal{A}} A_\alpha)' \subseteq  \bigcap_{\alpha \in \mathcal{A}} (A_\alpha)'

\lim\sup S = \sup S'
\lim\inf S = \inf S'

\bigcap_{n=1}^\infty (-\frac{1}{n},1+\frac{1}{n}) = [0,1]

X \in \mathcal{T} \text{ and } \emptyset \in \mathcal{T}
(X,\mathcal{T})

\mathcal{T} = \{S\subseteq X: X\setminus S \text{ is finite}\}\cup \{\emptyset\}

\mathbb{Q}^o = \emptyset \text{ and } \mathbb{Q}^- = \mathbb{R}, \text{ therefore } \partial\mathbb{Q} = \mathbb{R}

\mathcal{T} = \{ (a,\infty), \forall a \in \mathbb{R} \} \cup \{\emptyset, \mathbb{R}\}

\inf S \in \partial S \text{ and } \sup S \in \partial S

C_0 = [0,1]
S_1 = (1/3,2/3)
C_1 = C_0\setminus S_1
S_2 = (1/9,2/9) \cup (7/9,8/9)
C_2 = C_1\setminus S_2
C_n \supseteq C_{n+1}
x,y \in C \text{ and } x<y
z \notin C \ni x<z<y

f: A\rightarrow B
S\subseteq A

f(S) = \{ y\in B: \exists x\in S \ni (y=f(x))  \} 
x  = f^{-1}(y) \iff y=f(x)

S\subseteq f(A)\subseteq B
f^{-1}(S) = \{x\in A: f(x) \in S\}

C, D \subseteq A
f(C \cap D) \subseteq f(C) \cap f(D)
E, F \subseteq B
f^{-1}(E \cap F) \subseteq f^{-1}(E) \cap f^{-1}(F)

f: A\rightarrow B, g: B\rightarrow C
S\subseteq C
(g\circ f)^{-1} = f^{-1}(g^{-1}(S))

f(C\cup D) = f(C) \cup f(D)
f(C)\setminus f(D) \subseteq f(C\setminus D)
f^{-1}(C\cup D) = f^{-1}(C) \cup f^{-1}(D)
f^{-1}(C\setminus D) =f^{-1}(C) \setminus f^{-1}(D)
f(f^{-1}(C))\subseteq C
C\subseteq f^{-1}(f(C))

\forall S\subseteq \mathbb{R}, (S\text{ is open}\Rightarrow f^{-1}(S)\text{ is open})
\exists S\subseteq \mathbb{R} \ni (S\text{ is open and} f^{-1}(S)\text{ is not open})

T\subseteq S \subseteq \mathbb{R}
T = S \cap U

S,T \subseteq \mathbb{R}

f: [a,b] \rightarrow \mathbb{R}
g(x) = \begin{cases} f(a) & \text{if } x <a \\ f(x) & \text{if } a \leq x \leq b \\ f(b) & \text{if } x>b \end{cases} 

x : N \rightarrow \mathbb{R}

|x_n - L| < \epsilon \text{ whenever }n > N_\epsilon
\lim x_n = L
x_n \in V \text{ whenever } n>N_V
x_n \in S \text{ whenever } n>N

a_n = \frac{x_1 + x_2 + ... + x_n}{n}
\lim x_n = L
\lim a_n = L

L \in \mathbb{R}
d_n = |x_n - L|

|x_n - L| <b\epsilon \text{ whenever }n>N

\lim x_n = L \Rightarrow \lim |x_n| = L

|x_n - L | \le b_n, \text{ and } \lim b_n =0
\lim x_n = L

\{ x \in \mathbb{R}: x \ne 0 \text{ and } \exists (r_n) \ni (r_n \in \mathbb{Q}, r_n >0, \text{ and } \lim r_n = x) \}

\lim x_n = L \text{ and }\lim y_n = M
\lim (x_n + y_n) = L + M
\lim (c x_n) = cL, \forall c \in \mathbb{R}
\lim (x_n y_n) = L  M
\lim (x_n/y_n) = L/M, \text{ provided } y_n \ne 0, \forall n \text{ and } M\ne 0

f: \mathbb{R}\rightarrow\mathbb{R}
\lim f(x_n)=f(\lim(x_n))

n: \mathbb{N}\rightarrow\mathbb{N}
n(k+1)>n(k) \ \forall n\in \mathbb{N}
x: \mathbb{N}\rightarrow\mathbb{R}
x\circ n: \mathbb{N}\rightarrow\mathbb{R}

g: \mathbb{R}\rightarrow\mathbb{R}
x>y \Rightarrow g(x) > g(y)

s_n = 1 + \frac{1}{2^2} + \frac{1}{3^2} + ... + \frac{1}{n^2}
s_n < 2 -\frac{1}{n} \text{, for }n=2,3,...

h_n = 1+\frac{1}{2} + \frac{1}{3}+...+\frac{1}{n}
g_n = 1+\frac{1}{2} + \frac{1}{2^2}+...+\frac{1}{2^n}
g_n = \frac{1-\frac{1}{2}^n}{1-\frac{1}{2}}
\lim g_n = \frac{1}{1-\frac{1}{2}}=2
\gamma = \lim (h_n - \ln(n))

x_1 = 1; \ x_{n+1} = \frac{1}{2}(x_n + \frac{a}{x_n}),\ \forall n\geq 1
\lim x_n = \sqrt{a}

f(x) = 0
x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}
x_{n+1} = x_n - \frac{x_n^2-a}{2x_n} = \frac{x_n^2 -a}{2x_n} = \frac{1}{2}(x_n-\frac{a}{x_n})
f(a) = a
x_1=a_0,\ x_{n+1} = f(x_n)

x_1=0,\ x_{n+1} = \frac{1}{2+x_n}
\frac{1}{2+\frac{1}{2+\frac{1}{2+\frac{1}{2+ ...}}}}
[2,2,2,...]
[1,1,1,...] = \frac{\sqrt{5}-1}{2}

\{n: x_n\in(c-\epsilon,c+\epsilon)\}
\epsilon>0

\limsup a_n = \lim_{n\rightarrow\infty}\sup_{k\ge n}\{a_k\}
\liminf a_n = \lim_{n\rightarrow\infty}\inf_{k\ge n}\{a_k\}
\lim a_n = L \iff \limsup a_n = \liminf a_n = L
\lim\sup (a_n + b_n) \leq \lim\sup a_n + \lim\sup b_n
\lim\inf (a_n + b_n) \geq \lim\inf a_n + \lim\inf b_n
